{
  "ConnectionStrings": {
    "NetAppDb": "Data Source=netapp.db"

  },
  "JwtSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F573FGT5F",
    "Issuer": "NetAppApiIssuer",
    "Audience": "NetAudience",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
